CompetitionsWindow.xaml

<Page x:Class="WPF_admin.CompetitionsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="CompetitionsWindow">

    <Grid materialDesign:ThemeAssist.Theme="Dark" Background="#FF1B3761">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF155CA6">
            <TextBox Name="searchCompetition" Text="Search..." ToolTip="Search competitions by ID, Location, Year, Gent"  Height="24" FontSize="11" Margin="606,18,10,18"/>
            <Button x:Name="searchCompetitionButton" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="23" Width="57" Margin="0,18,10,19" Click="searchCompetitionButton_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="White" Kind="Search"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenuCompetitions" Width="60" HorizontalAlignment="Left" Background="#FF1B3761">
            <StackPanel>
                <Grid Height="150" Background="#FF155CA6" >
                    <Button x:Name="CloseCompetitionMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="CloseCompetitionMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenCompetitionMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenCompetitionMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetCCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Competitions" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetRCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Results" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Event" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Events" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="60,60,0,0" Height="540" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="511*" >
                </ColumnDefinition>
                <ColumnDefinition Width="509*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Competitions" Background="{x:Null}" ClipToBounds="True" BorderThickness="0.5" Margin="16.8,10,0,0" HorizontalAlignment="Left" Width="469" Height="506" VerticalAlignment="Top">
                <ListView x:Name="CompetitionsList" Width="445" MinHeight="468" SelectionChanged="CompetitionsList_SelectionChanged" Margin="0,0,0,-13.6" Height="468" VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID_Competition}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ID_Competition}" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Competition type" DisplayMemberBinding="{Binding CompetitionType}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CompetitionType}" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Location"   DisplayMemberBinding="{Binding Location}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Location}" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Year"   DisplayMemberBinding="{Binding CompetitionYear}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gender}" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Gender"   DisplayMemberBinding="{Binding Gender}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gender}" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="Competition details" Grid.Column="0" Margin="0,10,1.2,0" Background="{x:Null}" HorizontalAlignment="Right" Width="486" Height="506" VerticalAlignment="Top">
                <StackPanel Height="462" Margin="0,0,0,-7.6" VerticalAlignment="Top" Width="476">
                    <Label>Competition type:</Label>
                    <ComboBox x:Name="CompetitionTypeComboBox" SelectionChanged="CompetitionTypeComboBox_SelectionChanged" Foreground="WhiteSmoke">
                        <ComboBoxItem>im</ComboBoxItem>
                        <ComboBoxItem>im703</ComboBoxItem>
                        <ComboBoxItem>Double</ComboBoxItem>
                        <ComboBoxItem>Triple</ComboBoxItem>
                    </ComboBox>
                    <Separator></Separator>
                    <Label>Competition Gender:</Label>
                    <ComboBox x:Name="CompetitionGenderComboBox" Foreground="WhiteSmoke">
                        <ComboBoxItem>ManWoman</ComboBoxItem>
                        <ComboBoxItem>Man</ComboBoxItem>
                        <ComboBoxItem>Woman</ComboBoxItem>
                    </ComboBox>
                    <Separator></Separator>
                    <Label>Region:</Label>
                    <TextBox x:Name="RegionTextBlock" Foreground="WhiteSmoke"></TextBox>
                    <Separator></Separator>
                    <Label>Year:</Label>
                    <xctk:IntegerUpDown x:Name="YearTextBlock" AllowTextInput="False" Minimum="1950" Maximum="2021" Background="Transparent" Foreground="WhiteSmoke"></xctk:IntegerUpDown>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button x:Name="AddCompetitionButton" Width="80" Margin="2" Content="Add" Click="AddCompetitionButton_Click"/>
                        <Separator/>
                        <Button x:Name="EditCompetitionButton" Width="80" Margin="2" Content="Edit" Click="EditCompetitionButton_Click"/>
                        <Separator/>
                        <Button x:Name="DeleteCompetitionButton" Width="80" Margin="2" Content="Delete" Click="DeleteCompetitionButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
