EventsWindow.xaml

<Page x:Class="WPF_admin.EventsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_admin"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1080"
      Title="EventsWindow">
    <Grid materialDesign:ThemeAssist.Theme="Dark" Background="#FF1B3761">
        <Grid Height="60" VerticalAlignment="Bottom" Background="#FF155CA6" Margin="0,0,0,570.4">
            <TextBox Name="searchEvent" Text="Search..." ToolTip="Iskanje rezultatov po ID, imenu tekmovalca, kraju in drzavi tekmovalca, starosti, poklicu ali komentarjih"  Height="24" FontSize="11" Margin="606,18,10,18"/>
            <Button x:Name="searchEventButton" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="23" Width="57" Margin="0,18,10,19" Click="searchEventButton_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="White" Kind="Search"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenuCompetitions" Width="60" HorizontalAlignment="Left" Background="#FF1B3761">
            <StackPanel>
                <Grid Height="150" Background="#FF155CA6" >
                    <Button x:Name="CloseEventMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="CloseEventMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenEventMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenEventMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetCCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Competitions" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetRCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Results" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Event" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Events" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="0,60,0,0" HorizontalAlignment="Right" Width="1020" Height="540" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" >
                </ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Events" Background="{x:Null}" ClipToBounds="True" BorderThickness="0.5" HorizontalAlignment="Left" Width="509" Margin="14.6,10,0,10">
                <ListView x:Name="EventsList" Height="469" Margin="0,0,0,-0.2" VerticalAlignment="Top" SelectionChanged="EventsList_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Date"   DisplayMemberBinding="{Binding EventDate}"/>
                            <GridViewColumn Header="Summary"   DisplayMemberBinding="{Binding Summary}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="Event details" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,524,10" Background="{x:Null}">
                <StackPanel>
                    <Label>Event Title:</Label>
                    <TextBox x:Name="eventTitleTextBox" Foreground="WhiteSmoke"></TextBox>
                    <Separator></Separator>
                    <Label>Event date::</Label>
                    <xctk:DateTimePicker x:Name="eventDateTextBox" AllowTextInput="False" Background="Transparent" Foreground="WhiteSmoke">

                    </xctk:DateTimePicker>
                    <Separator></Separator>
                    <Label>Summary:</Label>
                    <TextBox x:Name="summaryTextBox" Foreground="WhiteSmoke"></TextBox>
                    <Separator></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <Button x:Name="AddEventButton" Width="80" Margin="2" Content="Add" Click="AddEventButton_Click"/>
                        <Separator/>
                        <Button x:Name="EditEventButton" Width="80" Margin="2" Content="Edit" Click="EditEventButton_Click"/>
                        <Separator/>
                        <Button x:Name="DeleteEventButton" Width="80" Margin="2" Content="Delete" Click="DeleteEventButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>