MainWindow.xaml

<Window x:Class="WPF_admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LevelUP" Height="650" Width="1080" ResizeMode="NoResize" Visibility="Visible" FontFamily="Segoe Print">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid materialDesign:ThemeAssist.Theme="Dark" Background="#FF1B3761">
        <Frame x:Name="CompetitionsFrame" Source="CompetitionsWindow.xaml" Visibility="Hidden">
        </Frame>
        <Frame x:Name="ResultsFrame" Source="ResultsWindow.xaml" Visibility="Hidden">
        </Frame>
        <Frame x:Name="EventsFrame" Source="EventsWindow.xaml" Visibility="Hidden">
        </Frame>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1B3761">
            <StackPanel>
                <Grid Height="150" Background="#FF1368BD" >
                    <Button x:Name="CloseMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="HomeButton" Height="60" Foreground="#FF1368BD" MouseDoubleClick="HomeButton_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="CompetitionsButton" Height="60" Foreground="#FF1368BD" MouseDoubleClick="CompetitionsButton_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetCCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Competitions" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD" x:Name="ResultsMenuButton" MouseDoubleClick="ResultsMenuButton_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetRCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Results" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD" x:Name="EventsMenuButton" MouseDoubleClick="EventsMenuButton_MouseDoubleClick" Selected="EventsMenuButton_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Event" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Events" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="173,177,0,0" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="773">
            <Grid.Background>
                <ImageBrush ImageSource="triatlon.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
