ResultsWindow.xaml

<Page x:Class="WPF_admin.ResultsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1080"
      Title="ResultsWindow">
    <Grid  materialDesign:ThemeAssist.Theme="Dark" Background="#FF1B3761">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF266EB6">
            <TextBox Name="searchResults" Text="Search..." ToolTip="Iskanje rezultatov po ID, imenu tekmovalca, kraju in drzavi tekmovalca, starosti, poklicu ali komentarjih"  Height="24" FontSize="11" Margin="606,18,10,18"/>
            <Button x:Name="searchResultsButton" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="23" Width="57" Margin="0,18,10,19" Click="searchResultsButton_Click">
                <materialDesign:PackIcon HorizontalAlignment="Right" Foreground="White" Kind="Search"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenuCompetitions" Width="60" HorizontalAlignment="Left" Background="#FF1B3761">
            <StackPanel>
                <Grid Height="150" Background="#FF266EB6" >
                    <Button x:Name="CloseResultsMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="CloseResultsMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenResultsMenuButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenResultsMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3761" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD" x:Name="competitionWindowButton" MouseDoubleClick="competitionWindowButton_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetCCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Competitions" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetRCircle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Results" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Foreground="#FF1368BD">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Event" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Events" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="0,60,0,0" HorizontalAlignment="Right" Width="1020" Height="540" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" >
                </ColumnDefinition>
                <ColumnDefinition Width="89*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Results" Background="{x:Null}" ClipToBounds="True" BorderThickness="0.5" Margin="0,10,10,0" Height="520" VerticalAlignment="Top" HorizontalAlignment="Right" Width="509">
                <ListView x:Name="ResultsList" Height="469" Margin="0,0,0,-0.2" VerticalAlignment="Top" SelectionChanged="ResultsList_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding ID_Result}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding _Name}"/>
                            <GridViewColumn Header="Division rank"   DisplayMemberBinding="{Binding DivRank}"/>
                            <GridViewColumn Header="Overall rank"   DisplayMemberBinding="{Binding OverallRank}" />
                            <GridViewColumn Header="BIB"   DisplayMemberBinding="{Binding Bib}"/>
                            <GridViewColumn Header="Profession"  DisplayMemberBinding="{Binding Profession}" />
                            <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                            <GridViewColumn Header="Time (swim)"   DisplayMemberBinding="{Binding SwimTime}"/>
                            <GridViewColumn Header="Distance (swim)"   DisplayMemberBinding="{Binding SwimDistance}"/>
                            <GridViewColumn Header="Time (bike)"   DisplayMemberBinding="{Binding BikeTime}"/>
                            <GridViewColumn Header="Distance (bike)"   DisplayMemberBinding="{Binding BikeDistance}"/>
                            <GridViewColumn Header="Time (run)"   DisplayMemberBinding="{Binding RunTime}"/>
                            <GridViewColumn Header="Distance (run)"   DisplayMemberBinding="{Binding RunDistance}"/>
                            <GridViewColumn Header="T1"   DisplayMemberBinding="{Binding T1}"/>
                            <GridViewColumn Header="T2"   DisplayMemberBinding="{Binding T2}"/>
                            <GridViewColumn Header="Overall time"   DisplayMemberBinding="{Binding OverallTime}"/>
                            <GridViewColumn Header="Comment"   DisplayMemberBinding="{Binding Comments}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Margin="10,10,524,0" >

                <GroupBox Header="Result details" Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}" Height="1441" Width="441">
                    <StackPanel>
                        <StackPanel Height="1300">
                            <Label>Athlete name:</Label>
                            <TextBox x:Name="nameTextBox" Foreground="WhiteSmoke"></TextBox>
                            <Separator></Separator>
                            <Label Content="Gender rank"/>
                            <xctk:IntegerUpDown Foreground="WhiteSmoke" Background="Transparent" Minimum="0" Value="0" x:Name="GenderRankTextBoc" AllowTextInput="False"/>

                            <Label Content="Division rank"/>
                            <xctk:IntegerUpDown Minimum="0" Value="0" x:Name="DivisionRankTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Overall rank"/>
                            <TextBox x:Name="OverallRankTextBox"/>

                            <Label Content="BIB"/>
                            <xctk:IntegerUpDown Minimum="0" Value="0" x:Name="bibTExtBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Division"/>
                            <TextBox x:Name="rezultatDivision"/>

                            <Label Content="Age"/>
                            <xctk:IntegerUpDown Minimum="0" Value="0" Maximum="110" x:Name="ageTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Age category"/>
                            <TextBox x:Name="ageCategoryTextBox" Foreground="WhiteSmoke"/>

                            <Label Content="State"/>
                            <TextBox x:Name="stateTextBox" Foreground="WhiteSmoke"/>

                            <Label Content="Country"/>
                            <TextBox x:Name="countryTextBox" Foreground="WhiteSmoke"/>

                            <Label Content="Profession"/>
                            <TextBox x:Name="proffesionTextBox" Foreground="WhiteSmoke"/>

                            <Label Content="Points"/>
                            <TextBox x:Name="pointsTextBox" Foreground="WhiteSmoke"/>

                            <Label Content="Swim time"/>
                            <xctk:TimeSpanUpDown Value="0"  x:Name="swimTimeTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Swim Distance"/>
                            <xctk:DoubleUpDown Value="0" x:Name="swimDistanceTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Run time"/>
                            <xctk:TimeSpanUpDown Value="0"   x:Name="runTimeTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Run Distance"/>
                            <xctk:DoubleUpDown Value="0" x:Name="runDistanceTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Bike time"/>
                            <xctk:TimeSpanUpDown Value="0" x:Name="bikeTimeTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Bike Distance"/>
                            <xctk:DoubleUpDown Value="0" x:Name="bikeDistanceTextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="T1"/>
                            <xctk:TimeSpanUpDown Value="0"  x:Name="t1TextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="T2"/>
                            <xctk:TimeSpanUpDown Value="0"  x:Name="t2TextBox" AllowTextInput="False" Foreground="WhiteSmoke" Background="Transparent"/>

                            <Label Content="Overall time"/>
                            <TextBox Text="00:00:00" x:Name="OverallTimeTextBox" Foreground="WhiteSmoke"/>
                            <Label Content="Komentar"/>
                            <TextBox x:Name="commentTextBox" Height="100" TextWrapping="Wrap" Foreground="WhiteSmoke"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button x:Name="AddResultButton" Width="80" Margin="2" Content="Add" Click="AddResultButton_Click"/>
                            <Separator/>
                            <Button x:Name="EditResultButton" Width="80" Margin="2" Content="Edit" Click="EditResultButton_Click"/>
                            <Separator/>
                            <Button x:Name="DeleteResultButton" Width="80" Margin="2" Content="Delete" Click="DeleteResultButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
